<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>简历 | 吴根龙 - Genlong Wu</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!--[if IE]><p class="kill-ie">微软都放弃了IE，为啥你却还不放弃？</p><![endif]-->
<a class=pdf href=resume.pdf><i class="iconfont icon-pdf"></i> PDF简历</a>
<p class=last-modified>最后更新时间：2017年03月</p>
<div class=content>
    <div class=content-bd>
        <div class=content-left>

            <section class=practice>
                <header class=section-hd>
                    <span class=section-title-l></span>
                    <h2 class=section-title>实践经历</h2>
                    <span class=section-title-r></span></header>
                <div class=section-bd>
                    <div class=item>
                        <header class=item-hd>
                            <span class=item-time>2017.07 ~</span>
                            <a class="btn item-more" href=http://www.meituan.com target=_blank>工作</a>
                            <h3 class=item-name>美团点评</h3>
                        </header>
                        <div class=item-bd>
                            <p class=section-content>

                                <strong>毕业去向_<</strong>
                            </p>
                        </div>
                    </div>

                    <div class=item>
                        <header class=item-hd>
                            <span class=item-time>2016.07 ~ 2016.10</span>
                            <a class="btn item-more" href=http://www.4399.com target=_blank>实习</a>
                            <h3 class=item-name>四三九九(厦门)网络股份有限公司</h3>
                        </header>
                        <div class=item-bd>
                            <p class=section-content>
                                <strong>社区平台部-UED-前端</strong>
                                负责4399儿歌、动漫业务PC端及移动端的多个活动页面的前端开发，原有网站的前端界面更新及维护，使其达到更好的视觉体验和用户体验。同时参与了
                                <a style="color: #333;" target=_blank
                                   href="http://biaoqing.4399biule.com"><em>4399表情站</em></a>
                                整站的前端开发，并兼容至IE6，上线后不断的维护与优化。
                            </p>
                        </div>
                    </div>

                    <div class=item>
                        <header class=item-hd>
                            <span class=item-time>2015.10 ~ 至今</span>
                            <a class="btn item-more" href=http://zhihukeji.cn target=_blank>工作室</a>
                            <h3 class=item-name>集美大学·智弧信息科技工作室</h3>
                        </header>
                        <div class=item-bd>
                            <p class=section-content><strong>联合创始人</strong><strong>前端负责人</strong>
                                负责与客户对接开发需求、制作原型及UI，并参与项目的研发及维护，此外还负责项目的前端工作分配，参与各创业比赛及路演，
                                以智弧工作室为项目参加福建省“创青春”创新创业大赛获得<strong>创业之星</strong>称号。
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class=project>
                <header class=section-hd>
                    <span class=section-title-l></span>
                    <h2 class=section-title>项目经验</h2>
                    <span class=section-title-r></span>
                </header>
                <div class=section-bd>
                    <div class=item>
                        <header class=item-hd>
                            <span class=item-time>2017.02</span>
                            <a class="btn item-more" href=http://bookbox.toadw.cn target=_blank>Link</a>
                            <h3 class=item-name>图书盒子Pro·微信小程序
                            </h3>
                        </header>
                        <div class=item-bd>
                            <p class=section-content><strong>产品设计</strong><strong>界面设计</strong><strong>前端开发</strong>
                                该项目基于微信小程序<em>MINA框架</em>的<em>WXML</em>、<em>WXSS</em>，视图层采用<em>Flex弹性布局</em>，逻辑层采用模块化的开发，项目使用了开放的图书馆数据接口，后端采用
                                <em>LeanCloud后端云</em>进行云端数据存储，极大方便了同学查询馆藏图书及借阅情况，上线 <em>2周</em>用户近 <em>1000人</em>，Github获得近
                                <em>50个Star</em>。
                            </p>
                        </div>
                    </div>
                    <div class=item>
                        <header class=item-hd>
                            <span class=item-time>2016.12</span>
                            <a class="btn item-more" href=http://think.ucoon.cn target=_blank>Link</a>
                            <h3 class=item-name>思客拓客·创业想法交流平台</h3>
                        </header>
                        <div class=item-bd>
                            <p class=section-content>
                                <strong>界面设计</strong><strong>前端开发</strong>
                                该项目为移动端产品，利用了<em>HTML5</em>、<em>CSS3</em>、<em>Sass</em>、<em>Iconfont</em>、<em>rem自适应</em>等技术来丰富展示前端界面，
                                使用<em>BaiduTemplate</em>做为模板引擎进行数据逻辑处理，通过<em>Ajax</em>与后端进行数据交互，实现了大量的前后端分离，以及复杂的业务逻辑。
                            </p>
                        </div>
                    </div>
                    <div class=item>
                        <header class=item-hd>
                            <span class=item-time>2016.09</span>
                            <a class="btn item-more" href=http://www.ucoon.cn target=_blank>Link</a>
                            <h3 class=item-name>有空·时间售卖与技能交易平台</h3>
                        </header>
                        <div class=item-bd>
                            <p class=section-content><strong>界面设计</strong><strong>前端开发</strong>
                                该平台是基于微信公众号的移动端Web应用，采用了<em>Vue.js</em>做为<em>MVVM框架</em>，实现了部分数据的前后端分离。产品上线后不断的维护与重构，优化用户体验及性能。
                            </p>
                        </div>
                    </div>
                    <div class=item>
                        <header class=item-hd>
                            <span class=item-time>2016.04</span>
                            <a class="btn item-more" href=http://toadw.cn/baiduIFE-task/ target=_blank>Link</a>
                            <h3 class=item-name>百度前端技术学院任务 · 前端练习</h3>
                        </header>
                        <div class=item-bd>
                            <p class=section-content>
                            通过百度前端技术学院的任务制度，较为系统的学习了Web前端相关的基础知识，通过任务实践，制作<em>demo</em>，并将代码托管在<em>Github</em>上，使用<em>Github
                            Pages</em>进行demo展示。
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class=skill>
                <header class=section-hd>
                    <span class=section-title-l></span>
                    <h2 class=section-title>专业技能</h2>
                    <span class=section-title-r></span>
                </header>
                <div class=section-bd>
                    <ul class=section-list>
                        <li><p class=section-content><i class="iconfont icon-dot"></i>熟悉使用<em>HTML5</em>、<em>CSS3</em>、<em>Sass</em>，能准确还原设计稿。</p></li>
                        <li><p class=section-content><i class="iconfont icon-dot"></i> 会点<strong>设计</strong>，有点<strong>审美</strong>能力，重视<strong>用户体验</strong></p></li>
                        <li><p class=section-content><i class="iconfont icon-dot"></i>了解 <em>MVVM</em>框架 <em>Vue</em>、<strong>微信小程序</strong></p></li>
                        <li><p class=section-content><i class="iconfont icon-dot"></i> 熟练使用<strong>Git</strong>进行版本控制和代码托管、<strong>Markdown</strong>进行文档编写，并以<strong>MacOS X</strong>、<strong>WebStorm</strong>作为日常开发环境进行工作，了解项目开发流程及开发调试工具的使用。</p></li>
                    </ul>
                </div>
            </section>

            <section class=prize>
                <header class=section-hd>
                    <span class=section-title-l></span>
                    <h2 class=section-title>奖项证书</h2>
                    <span class=section-title-r></span>
                </header>
                <div class=section-bd>
                    <div class=item>
                        <header class=item-hd>
                            <span class=item-time>2013-2017</span>
                            <span class=item-more>校级</span>
                            <h3 class=item-name>集美大学专业二等奖学金·多次获得</h3>
                        </header>
                    </div>
                    <div class=item>
                        <header class=item-hd>
                            <span class=item-time>2015.05</span>
                            <span class=item-more>校级</span>
                            <h3 class=item-name>集美大学首届数学建模大赛·二等奖</h3>
                        </header>
                    </div>
                    <div class=item>
                        <header class=item-hd>
                            <span class=item-time>2016.09</span>
                            <span class=item-more>省级</span>
                            <h3 class=item-name>福建省“创青春”创新创业大赛·创业之星</h3>
                        </header>
                    </div>
                </div>
            </section>
        </div>
        <header class="content-right content-hd">

            <section class=title>
                <img class=avator src="src/avator.png">
                <div class=name>
                    <h1>吴根龙</h1>
                </div>
               <h2 class="job">Web前端开发工程师</h2>
            </section>

            <section class=info>
                <h2>男 / 1994.07</h2>
                <h3>集美大学 · 光电信息科学与工程</h3>
                <h3>本科 / 2017年毕业</h3>
            </section>

            <section class="skill-level">
                <h3>HTML</h3>
                <div class="item i-html">
                    <i class="in"></i><i class="out"></i>
                </div>
                <h3>CSS</h3>
                <div class="item i-css">
                    <i class="in"></i><i class="out"></i>
                </div>
                <h3>JavaScript</h3>
                <div class="item i-js">
                    <i class="in"></i><i class="out"></i>
                </div>
                <h3>Sass</h3>
                <div class="item i-sass">
                    <i class="in"></i><i class="out"></i>
                </div>
                <h3>PhotoShop</h3>
                <div class="item i-ps">
                    <i class="in"></i><i class="out"></i>
                </div>
            </section>

            <section class=contact>
                <ul>
                    <li>
                        <a href=http://toadw.cn target=_blank>
                            <i class="iconfont icon-homepage"></i>
                            <span class=contact-link>toadw.cn</span>
                        </a>
                    </li>
                    <li>
                        <a href=https://github.com/toadwoo target=_blank>
                            <i class="iconfont icon-github"></i>
                            <span class=contact-link>github.com/toadwoo</span>

                        </a>
                    </li>
                    <li>
                        <a href=mailto:toadwoo@foxmail.com target=_blank>
                            <i class="iconfont icon-email"></i>
                            <span class=contact-link>toadwoo@foxmail.com</span>

                        </a>
                    </li>
                    <li>
                        <a href=tel:13074852391 target=_blank>
                            <i class="iconfont icon-phone"></i>
                            <span class=contact-link>130****2391</span>
                        </a>
                    </li>
                </ul>
            </section>
        </header>

    </div>
    <footer class=print-footer>
        <a class=footer-link href=http://resume.toadw.cn target=_blank><i class="iconfont icon-link"></i> 网页版简历：resume.toadw.cn</a>
    </footer>
</div>
<footer class=github-footer><a class=footer-link href=https://github.com/toadwoo/resume target=_blank><i class="iconfont icon-link"></i> github.com/toadwoo/resume</a>
</footer>

</body>

<script>
    /* CNZZ统计 */
    (function() {
        var box = document.createElement("div"),
            cnzz = document.createElement("script");
        box.style.display = "none";
        cnzz.src = "//s1.cnzz.com/z_stat.php?id=1261540579";
        box.appendChild(cnzz);
        document.body.appendChild(box);
    })();

</script>
</html>